{
  "files.exclude": {
    "**/.bin": true,
    "**/.vscode": true,
    "**/.gitpod.yml": true,
    "**/.gitpod.Dockerfile": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.tm": true
  }
}